<!DOCTYPE html>
<html>
<head>
  <title>Reservation Form</title>
  <style>
    body {
  width: 500px;
  margin: 0 auto;
  padding: 50px;
}

div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 1%;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: red;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
}
  </style>
    <script>
    var currentDateTime = new Date();
var year = currentDateTime.getFullYear();
var month = (currentDateTime.getMonth() + 1);
var date = (currentDateTime.getDate() + 1);

if(date < 10) {
  date = '0' + date;
}
if(month < 10) {
  month = '0' + month;
}

var dateTomorrow = year + "-" + month + "-" + date;
var checkinElem = document.querySelector("#checkin-date");
var checkoutElem = document.querySelector("#checkout-date");

checkinElem.setAttribute("min", dateTomorrow);

checkinElem.onchange = function () {
    checkoutElem.setAttribute("min", this.value);
}
</script>
</head>
<body>
<div id="reservation" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <div class="main-white-button scroll-to-section">
        <a href="{% url 'cus' %}"><button type="submit">Go Back</button></a>
      </div>
      <h1>Make a reservation</h1>
      <div class="w3-container">
      <p>Reserve a table, ask for today's special or just send us a message:</p>
  <form action="restaurant" method="post">
    {% csrf_token %}
  <div class="elem-group">
    <label for="name">Your Name</label>
    <input type="text" id="name" name="visitor_name" placeholder="Enter your Name" pattern=[A-Z\sa-z]{3,20} required>
  </div>
  <div class="elem-group">
    <label for="email">Your E-mail</label>
    <input type="email" id="email" name="visitor_email" placeholder="Enter your email" required>
  </div>
  <div class="elem-group">
    <label for="phone">Your Phone</label>
    <input type="tel" id="phone" name="visitor_phone" placeholder="Enter your phone number" maxlength=10 required>
  </div>
  <hr>
  <div class="elem-group inlined">
    <label for="env">Environment</label>
    <select id="env" name="env">
            <option value="">Select Environment</option>
      <option value="business">Business</option>
      <option value="family">Family</option>
      <option value="casual">Casual</option>
      <option value="parties">Parties</option>
      <option value="others">Others</option>
    </select>
  </div>
  <div class="elem-group inlined">
    <label for="mode">Mode</label>
    <select id="mode" name="mode">
            <option value="">Select mode</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="4">4</option>
      <option value="6">6</option>
      <option value="10">10</option>
    </select>
  </div>
  <div class="elem-group inlined">
    <label for="date">Date</label>
    <input type="date" id="date" name="date" required>
  </div>
  <div class="elem-group inlined">
    <label for="checkout-date">Time</label>
    <input type="time" id="time" name="checkout" required>
  </div>
  <div class="elem-group">
    <label for="selection">Select your Preference</label>
    <select id="selection" name="preference" required>
        <option value="">Choose a Preference from the List</option>
        <option value="connecting">Outdoor Seating</option>
        <option value="adjoining">Private rooms</option>
        <option value="adjacent">Scenic views</option>
    </select>
  </div>
  <hr>
  <div class="elem-group">
    <label for="message">Anything Else?</label>
    <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important."></textarea>
  </div>
 <button onclick="window.location.href='restaurant'">View Restaurants</button></a>
</form>
</body>
</html>