{% load static %}
<html>
<head>

    <title>
        {% block 'title' %}
        SignUp
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="static/css/font-awesome.css">

    <link rel="stylesheet" href="static/css/templatemo-klassy-cafe.css">

    <link rel="stylesheet" href="static/css/owl-carousel.css">

    <link rel="stylesheet" href="static/css/lightbox.css">


<style>
    form {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 0 auto;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: black;
}

button {
  background-color: red;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #023e8a;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

</style>
  <body>

{% block 'body' %}

<br>

<header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                        </a>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                              <li><a href="{% url 'index' %}">Home</a></li>
                             <li><a href="{% url 'login' %}">Login</a></li>



                        <!--
                            <li class="submenu">
                                <a href="javascript:;">Drop Down</a>
                                <ul>
                                    <li><a href="#">Drop Down Page 1</a></li>
                                    <li><a href="#">Drop Down Page 2</a></li>
                                    <li><a href="#">Drop Down Page 3</a></li>
                                </ul>
                            </li>

                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
<br><br><br><br><br><br>


    <form method="post">
      {% csrf_token %}
        <table align="center">
            {% for field in signupform %}

<tr>
<td><label>{{field.label}}</label></td>
<td>{{field}}</td>
</tr>

    {% endfor %}

<tr><td></td></tr>


        </table>

      <button type="submit">Sign up</button>
    </form>
  </body>
</center>
</div>
</div>

{% endblock %}

</body>
</html>